----------------------
2019-11-22 13:49:50.635661. Topic les plus actifs sur les 60 dernières minutes:
[Modé] Le centre de kheypression.
Mois Sans Tabac entre kheys ?
L'égalité homme/femme je comprends PAS
Le Youtubeur Sofzilog est apparemment décédé
Macron :"50h par semaine quand on a 30 ans, c'est rien"
----------------------
2019-11-22 13:49:50.635725. Topic les plus actifs sur les 10 dernières minutes:
[Modé] Le centre de kheypression.
Mois Sans Tabac entre kheys ?
Le Youtubeur Sofzilog est apparemment décédé
Macron :"50h par semaine quand on a 30 ans, c'est rien"
L'égalité homme/femme je comprends PAS
